# FusionPlatform

./: COMPILATION_FIX_REPORT.md  DESIGN_MODE_EXECUTION_PLAN.md  FINAL_COMPILATION_REPORT.md  FINAL_FIX_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
20250815105827/: Eyepetizer-StyleVideoContentApp(AndroidNative).md  Eyepetizer-StyleVideoContentApp.md  PROJECT_STRUCTURE_ANALYSIS.md
20250815105827/.codebuddy/: analysis-summary.json
20250815105827/app/src/main/java/com/eyepetizer/app/data/local/database/dao/: WatchHistoryDao.kt
20250815105827/app/src/main/java/com/eyepetizer/app/data/local/database/entities/: CategoryEntity.kt  UserEntity.kt  VideoEntity.kt  WatchHistoryEntity.kt
20250815105827/app/src/main/java/com/eyepetizer/app/data/remote/api/: EyepetizerApiService.kt
20250815105827/app/src/main/java/com/eyepetizer/app/data/remote/dto/: CategoryDto.kt  FeedResponse.kt
20250815105827/app/src/main/java/com/eyepetizer/app/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
20250815105827/app/src/main/java/com/eyepetizer/app/domain/model/: Video.kt
20250815105827/app/src/main/java/com/eyepetizer/app/domain/usecase/video/: GetVideoDetailUseCase.kt  GetVideosByCategoryUseCase.kt  LikeVideoUseCase.kt
20250815105827/app/src/main/java/com/eyepetizer/app/presentation/: MainActivity.kt
20250815105827/app/src/main/java/com/eyepetizer/app/presentation/ui/components/: VideoCard.kt
20250815105827/app/src/main/java/com/eyepetizer/app/presentation/ui/screens/discover/: DiscoverScreen.kt
20250815105827/app/src/main/java/com/eyepetizer/app/presentation/ui/theme/: Color.kt
20250815105827/app/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/fusionplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyepetizer/app/: EyepetizerApplication.kt
app/src/main/java/com/eyepetizer/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/eyepetizer/app/data/local/database/dao/: CategoryDao.kt  UserDao.kt  VideoDao.kt
app/src/main/java/com/eyepetizer/app/data/remote/dto/: VideoDto.kt
app/src/main/java/com/eyepetizer/app/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/com/eyepetizer/app/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/eyepetizer/app/di/: DatabaseModule.kt
app/src/main/java/com/eyepetizer/app/domain/model/: Category.kt  User.kt
app/src/main/java/com/eyepetizer/app/domain/repository/: VideoRepository.kt
app/src/main/java/com/eyepetizer/app/domain/usecase/video/: GetFeedVideosUseCase.kt  GetVideosByCategoryUseCase.kt  LikeVideoUseCase.kt  SearchVideosUseCase.kt
app/src/main/java/com/eyepetizer/app/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/eyepetizer/app/presentation/ui/components/: CategoryCard.kt  CompactVideoCard.kt  FullScreenVideoPlayer.kt  PlaybackControls.kt  VideoPlayer.kt  VideoPlayerViewModel.kt  VideoPreviewPlayer.kt
app/src/main/java/com/eyepetizer/app/presentation/ui/screens/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/eyepetizer/app/presentation/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/eyepetizer/app/presentation/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/eyepetizer/app/presentation/ui/screens/video/: VideoDetailScreen.kt  VideoDetailViewModel.kt
app/src/main/java/com/eyepetizer/app/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/eyepetizer/app/utils/: Result.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fusionplatform/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
